<!doctype html>
<html lang="en">
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Hello, world!</title>
    </head>
    <body>
        
        <div class="container" style="margin-top:30px">
            
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="download.jpeg" alt="download.jpeg">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">example to illustrate the card in bootstarp 4</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">awesome wallpaper</li>
                    <li class="list-group-item">beautiful</li>
                    <li class="list-group-item">good</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">card link</a>
                    <a href="#" class="card-link">another link</a>
                </div>
            </div>
            
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
    </html>
