<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
        <div class="container" style="margin-top:30px">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="#" class="nav-link active">one</a>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">two</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">1</a>
                            <a href="#" class="dropdown-item">2</a>
                            <a href="#" class="dropdown-item">3</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">three</a>
                        </li>
            </ul>
        </div>
    

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
